-------------------------------------------------------------------------------
Test set: runner.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.543 s <<< FAILURE! - in runner.RunCucumberTest
CT01 - Login successfully(Login Page)  Time elapsed: 0.373 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'the use is on the login page' is undefined.
You can implement this step using the snippet(s) below:

@Given("the use is on the login page")
public void theUseIsOnTheLoginPage() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


